### create user
POST  http://localhost:5000/auth/register
Content-Type: application/json

{
  "email" : "sempak@gmail.com",
  "password": "123456",
  "username":"sempak"
}


### get user
GET   http://localhost:5000/users

### login user
POST    http://localhost:5000/auth/login
Content-Type: application/json

{
  "username":"sempak",
  "password":"123456"
}


### get profile
GET   http://localhost:5000/profiles


### create profile
POST   http://localhost:5000/profiles
Content-Type: application/json

 {
   "displayName": "John",
   "gender": "male",
   "birthday": "1990-01-01",
   "horoscope": "Aquarius",
   "zodiac": "Capricorn",
   "height": 180,
   "weight": 75
 }